[global]
seed                    = None
device                  = cuda:0 
# description of this experiment, will be used as the name of the log file
description             = None 
log_dir                 = ./log
dataset_dir             = ./data
# dataset                 = MNIST
# dataset                 = FashionMNIST
# dataset                 = USPS
# dataset                 = CIFAR10
# dataset                 = CIFAR100
# dataset                 = STL10
dataset                 = Reuters10K
weight_dir              = ./weight
result_dir              = ./result
figure_dir              = ./figures
# whether to save the clustering result(`pred_labels`)
save_clustering_result  = False
# "None" means no email reminder
email_cfg_path          = ./cfg/email.cfg 
# method_name             = KMeans
# method_name             = SpectralClustering
# method_name             = EDESC
method_name             = DEC
use_ground_truth_K      = True
# if use_ground_truth_K is True, this value will be ignored
n_clusters              = 10 

# classical clustering methods
[KMeans]
max_iterations          = 100

[SpectralClustering]
cut_type                = RatioCut
# cut_type                = NCut
distance_type           = nearest_neighbors
# distance_type           = euclidean
# distance_type           = cosine

# deep clustering methods
[EDESC]
learn_rate              = 0.001
batch_size              = 256
d                       = 5
eta                     = 5
beta                    = 0.1  
hidden_dim              = 20
encoder_dims            = 500, 500, 1000
decoder_dims            = 1000, 500, 500

[DEC]
pretrain_learn_rate     = 0.1
learn_rate              = 0.001
batch_size              = 256
train_max_epoch         = 500
alpha                   = 1.0
hidden_dim              = 10
encoder_dims            = 500, 500, 2000
tol                     = 1e-3


[email_reminder] 
# This part should be in another file named the email_cfg_path in the section global
# whether to use email reminder
in_use                  = False 
mail_host               = your_mail_host
mail_user               = your_mail_name
mail_pwd                = your_mail_password
receivers               = mails_to_receive
sender                  = your_mail_address
# max size of the attachment in MB
max_size_mb             = 20 