[global]
seed                    = 2023
device                  = cuda:0 
description             = alpha # description of this experiment
log_dir                 = ./log
dataset_dir             = ./data
dataset                 = MNIST
weight_dir              = ./weight
result_dir              = ./result
figure_dir              = ./figures
email_cfg_path          = ./cfg/email.cfg # "None" means no email reminder
method_name             = kmeans
use_ground_truth_K      = True
n_clusters              = 10 # if use_ground_truth_K is True, this value will be ignored

# classical clustering methods
[KMeans]
max_iterations          = 100

[SpectralClustering]
cut_type                = NCut
distance_type           = educlidean

# deep clustering methods
[EDESC]
learn_rate              = 0.001
batch_size              = 256
d                       = 5
eta                     = 5
beta                    = 0.1  
hidden_dim              = 20
encoder_dims            = 500, 500, 1000
decoder_dims            = 1000, 500, 500


[email_reminder] 
# This part should be in another file named the email_cfg_path in the section global
in_use                  = False # whether to use email reminder
mail_host               = your_mail_host
mail_user               = your_mail_name
mail_pwd                = your_mail_password
receivers               = mails_to_receive
sender                  = your_mail_address
max_size_mb             = 20 # max size of the attachment in MB