[MAGI]
# cora
base_model              = GCN
hidden_dims             = 512
wt                      = 100
wl                      = 2
tau                     = 0.3
dropout                 = 0.1
learn_rate              = 0.0005
weight_decay            = 1e-3
epochs                  = 400 
clustering_method       = SpectralClustering
negative_slope          = 0.5

# citeseer
# base_model              = GCN
# hidden_dims             = 1024, 512
# wt                      = 100
# wl                      = 3
# tau                     = 0.9
# dropout                 = 0.1
# learn_rate              = 0.0001
# weight_decay            = 5e-4
# epochs                  = 400 
# clustering_method       = SpectralClustering
# negative_slope          = 0.5

# Photo
# base_model              = GCN
# hidden_dims             = 512
# wt                      = 100
# wl                      = 3
# tau                     = 0.5
# dropout                 = 0.1
# learn_rate              = 0.0005
# weight_decay            = 1e-3
# epochs                  = 400 
# clustering_method       = SpectralClustering
# negative_slope          = 0.5

# Computers
# base_model              = GCN
# hidden_dims             = 1024, 512
# wt                      = 100
# wl                      = 3
# tau                     = 0.9
# dropout                 = 0.1
# learn_rate              = 0.0005
# weight_decay            = 1e-3
# epochs                  = 400 
# clustering_method       = SpectralClustering
# negative_slope          = 0.1

# obgn-arxiv
# base_model              = GraphSAGE
# hidden_dims             = 1024, 256
# wt                      = 20
# wl                      = 5
# tau                     = 0.9
# dropout                 = 0
# learn_rate              = 0.01
# weight_decay            = 0
# epochs                  = 400 
# clustering_method       = KMeans
# kmeans_device           = cpu
# kmeans_batch            = -1
# sizes_neighbor          = 10, 10
# negative_slope          = 0.1

# Reddit
# base_model              = GraphSAGE
# hidden_dims             = 1024, 256
# wt                      = 20
# wl                      = 5
# tau                     = 0.5
# dropout                 = 0
# learn_rate              = 0.01
# weight_decay            = 0
# epochs                  = 400 
# clustering_method       = KMeans
# kmeans_device           = cpu
# kmeans_batch            = -1
# sizes_neighbor          = 10, 10
# negative_slope          = 0.5


batch_size              = 2048
projection_dims         = None
max_duration            = 60

